APP_NAME="PT Deliveries"
APP_ENV=local
APP_KEY=base64:7OGg8Z/fIbzsFbzokeZLhtV0j/lMwUSsk2MxwaF5UqU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=r42ii9gualwp7i1y.chr7pe7iynqr.eu-west-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=a4suxl06w6xbmqbw
DB_USERNAME=nyeolw4f8hgzcknk
DB_PASSWORD=zk3e5c6k2fjdv9yj

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SHOPIFY_APP_NAME="PT Deliveries"
SHOPIFY_API_KEY="e1ef58708fea1eee57e4b47ba6635a05"
SHOPIFY_API_SECRET="07e58195ac41a91814185f16bac55245"
SHOPIFY_API_SCOPES="read_products,write_products,read_themes,write_themes,read_script_tags,write_script_tags,read_orders,write_orders,read_fulfillments,write_fulfillments,read_shipping,write_shipping"
SHOPIFY_WEBHOOK_1_TOPIC="orders/create"
SHOPIFY_WEBHOOK_1_ADDRESS="https://pt-deliveries.herokuapp.com/webhook/orders-create"